1 + 3 - - + 0 ;
2 - 3 - - + 0 ;

3 x 6 - - - 0 ;
4 y 7 - - - 0 ;
5 z 8 - - - 0 ;

6 x 9 + - + 0 ;
7 y 16 + - + 0 ;
8 z 21 + - + 0 ;

9 L 24 - + - 0 ;
10 L 11 - - - 6 ;
11 + 13 - - + 0 ;
12 - 13 - - + 0 ;
13 y 7 - - - 0;
14 z 8 - - - 0;
15 L 33 - - - 0 ;

16 L 24 - + - 0 ;
17 L 18 - - - 7 ;
18 + 8 - - + 0 ;
19 - 8 - - + 0 ; 
20 L 33 - - - 0 ;

21 L 24 - + - 0 ;
22 L 23 - - - 8 ;
23 L 33 - - - 0 ;

24 L 25 - - - 1 ;
25 / 27 - - + 0 ;
26 L 0 - - - 2 ;
27 L 29 - + - 0 ;
28 L 0 - - - 2 ;

29 L 30 - - - 3 ;
30 d 31 + - + 4 ;
31 D 31 - - + 5 ;
32 L 0 - - - 2 ;

33 = 34 + - + 0 ;
34 1 35 + - + 0 ;
35 # 0 + - - 9 ;